<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= user %> 的周报</title>
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      .header {
        background-image: url('https://blog.godotdotdot.com/img/daily_pic.png');
        width: 100%;
        height: 200px;
        background-position: 50% 50%;
        border: 1px solid #f2f2f2;
        background-color: #f8f8f8;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .text {
        padding: 10px;
        color: #666;
        margin-bottom: 0;
      }
      .title {
        margin-top: 32px;
        color: #333;
        font-size: 32px;
      }
      .date {
        color: #666;
        font-size: 18px;
      }

      .content-text {
        color: #3e3d3d;
      }
      .center {
        text-align: center;
      }
      .bio {
        padding: 8px;
      }
      .number {
        color: #333;
        font-size: 24px;
      }
      .split {
        display: inline-block;
        width: 2px;
        height: 22px;
        background-color: #c280ff;
      }

      .work-title {
        padding: 10px;
        color: #333;
        font-size: 24px;
        margin-top: 16px;
      }

      .type-title {
        padding: 10px 0 10px 32px;
        font-size: 18px;
        color: #108ee9;
      }
      .type-symbol {
        color: #c280ff;
      }
      .type-content {
        padding: 0 48px;
        color: #666;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        /* padding: 20px;  */
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 15px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }

      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #3498db;
      }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      .powered-by a {
        text-decoration: none;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader"
      >本周报由 Lucifer 自动发送 <br></span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              style="margin: auto;"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://blog.godotdotdot.com/img/daily_pic.png"
                          alt="header"
                          height="250"
                          width="100%"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="title center">工作周报</p>
                        <p class="date center">
                          <% if (startDate && endDate) { %>
                            <%= startDate || '-' %> 至 <%= endDate || '-' %>
                          <% } %>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="text">
                          各位同事周末好，不知不觉又过了一周，下面是我本周的周报内容，祝各位周末愉快。
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="work-title">
                          <span>产品与项目相关</span>
                        </div>
                      </td>
                    </tr>
                    <% if (projects) {%>
                      <% projects.map((project) => { %>
                        <tr>
                          <td>
                            <div class="type-title">
                              <span class="type-symbol">#</span>
                              <span><%= project.name %></span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="type-content">
                              <%- project.content %>
                            </div>
                          </td>
                        </tr>
                      <% }) %>
                    <% } %>

                    <tr>
                      <td>
                        <div class="work-title">
                          <span>技术相关</span>
                        </div>
                      </td>
                    </tr>
                    <% if (technology) { %>
                      <% technology.map((tech) => { %>
                        <tr>
                          <td>
                            <div class="type-title">
                              <span class="type-symbol">#</span>
                              <span><%= tech.name %></span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="type-content">
                              <%- tech.content %>
                            </div>
                          </td>
                        </tr>
                      <% }) %>
                    <% } %>

                    <tr>
                      <td>
                        <div class="work-title">
                          <span>叽叽歪歪</span>
                        </div>
                      </td>
                    </tr>
                    <% if (jjyy) { %>
                      <tr>
                          <td>
                            <div class="type-content">
                              <%- jjyy %>
                            </div>
                          </td>
                        </tr>
                    <% } else { %>
                      nothing...
                    <% } %>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      ><%= user %> 公共技术中心 / 应用开发部 / 开发组 /
                      研发工程师</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    LESS is MORE
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by Lucifer
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
